<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav {
            position: fixed;
            top: 0;
            height: 69px;
            width: 100%;
            background: linear-gradient(#0810ac,rgb(7, 158, 12));
            transition: background .5s;
        
            color: red;
        }
        nav.scrolled {
            background: #0a0a0a;
        }
    </style>
</head>

<body>
    <nav>
        <h1>hello world</h1>
    </nav>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias, velit blanditiis? Doloribus, quidem sequi.
        Consectetur officiis aliquam numquam id quae rerum culpa dicta fuga enim, cum error hic atque dignissimos
        accusamus? Nobis nemo alias consequatur itaque tenetur vero accusantium aliquam, eos at obcaecati recusandae a
        exercitationem nam expedita eaque odit eum reprehenderit magnam. Assumenda modi itaque perferendis nemo
        voluptatibus odit molestiae doloribus voluptatem quod voluptas! Consequuntur libero, delectus labore illo fuga
        facilis animi commodi placeat doloremque vel officiis ut laboriosam amet voluptatum mollitia non facere
        doloribus minima. Cupiditate sed temporibus expedita voluptate deleniti beatae debitis harum, error at a eos
        corporis aspernatur iure necessitatibus quisquam mollitia voluptatibus, nesciunt adipisci ipsam. Est temporibus
        molestiae voluptas ad quod nobis perferendis non laudantium repudiandae a pariatur quibusdam nemo ipsam
        voluptates eaque possimus vel tempore quidem facere, laborum illum in. Nesciunt eligendi eum distinctio, ex
        alias eveniet neque debitis, ducimus consequatur corporis ipsam rerum minima nulla beatae quam laborum. Officiis
        labore odit voluptatem libero dolorum, accusantium quod commodi facilis error maxime voluptas minus laudantium
        id nesciunt optio quia dignissimos repellat quae officia! Non, consectetur neque. Perferendis praesentium
        debitis assumenda aliquam error nemo accusamus laudantium magnam repellat molestiae, molestias facere
        accusantium maxime explicabo ipsa recusandae! Necessitatibus ab nihil facere similique animi? Nam amet adipisci
        impedit modi excepturi odio dolore sed porro. Qui omnis laborum, iste vero tenetur ullam cupiditate commodi cum
        dicta, minus fugit nihil facere dolorem adipisci at dolor, dolores iusto rerum fugiat animi doloribus a odit.
        Autem deleniti tempora eligendi consequuntur, doloribus facilis voluptatibus quidem, tenetur temporibus culpa
        consectetur vitae omnis nam itaque cumque, laborum aspernatur. Assumenda neque deserunt debitis corrupti laborum
        aspernatur iure quisquam quae inventore, dicta, quaerat impedit minima nostrum rerum dolorum deleniti error fuga
        a ad rem nihil perferendis possimus placeat ducimus? Quidem cum similique corrupti eaque aut officiis ipsam
        dolorem totam distinctio maxime aspernatur facilis eius nam quisquam, odit laudantium odio labore illo
        consectetur quis ut natus harum rerum? Explicabo fugit tempore aspernatur blanditiis, nisi dicta vero obcaecati
        at nihil deleniti. Unde, corporis voluptates excepturi earum nobis architecto dicta accusamus inventore id
        consequatur reprehenderit, aliquam provident minus veniam reiciendis eligendi illum molestias, atque blanditiis
        nostrum commodi corrupti et voluptatibus. Natus perspiciatis delectus, quas possimus neque molestiae error
        repudiandae velit veritatis qui quasi pariatur laudantium iste at obcaecati! Quod numquam totam beatae aut
        quibusdam animi id tempore, quam ipsa eligendi eos dolorum recusandae ratione nam? Magni quidem velit incidunt
        minus nisi dolor est voluptatibus numquam nulla. Eos, saepe! Praesentium fuga sapiente sint perferendis
        doloremque sunt tenetur blanditiis reprehenderit sed eveniet voluptatum quis at repellendus atque officiis
        delectus quibusdam expedita, laboriosam, ea aspernatur nihil dolore velit odit ipsam? Nisi dolore eius
        consequatur ea, alias repudiandae, labore autem totam doloribus expedita, repellat cupiditate natus optio nihil
        molestiae amet explicabo illum voluptatibus sequi maiores recusandae pariatur eum minima rem? Repellat earum
        molestias, magni porro vel omnis molestiae commodi! Suscipit sint sit a quasi nisi quo dolorum harum hic minima
        accusantium ea omnis ex blanditiis temporibus, at architecto, voluptatum deserunt inventore quos fuga?
        Repellendus ut ducimus temporibus officia facere, mollitia sequi consectetur dolor quam consequatur obcaecati
        minima adipisci. Est sunt culpa pariatur laudantium, vel facere expedita totam ipsum dignissimos aperiam nisi
        sapiente, nemo cumque, atque id ut cupiditate suscipit explicabo libero repellendus. Perspiciatis totam a
        assumenda ut velit, ducimus cum quam accusamus suscipit eum numquam maiores possimus impedit quia iure illum
        beatae expedita recusandae, quidem asperiores, blanditiis dignissimos! Quibusdam eligendi repellendus recusandae
        nam. Rem laboriosam architecto ex fugiat tempora porro suscipit id voluptatum excepturi iusto, asperiores
        accusamus eveniet fugit aliquam vero cupiditate provident nisi non quisquam minus laborum praesentium voluptates
        nulla. Rerum, itaque sit vel quidem hic aspernatur amet debitis nemo. Magnam eligendi nobis dignissimos. Quaerat
        totam eaque minima omnis nam modi id est? Doloribus quos cumque praesentium voluptate vero soluta saepe corrupti
        nesciunt dignissimos sequi, unde ratione tempora tenetur consectetur molestias at ipsum placeat ipsam deserunt
        itaque ex necessitatibus molestiae! Facere quae quisquam sapiente magnam totam atque beatae fugiat tempora
        dolore dicta amet architecto iste numquam, error non aliquam corrupti, in harum. Voluptatibus minima, optio iste
        incidunt cumque alias corrupti ducimus deserunt non similique! Neque saepe eaque sequi, dicta est culpa itaque
        ut labore in quibusdam at, ea dolores eum illum eius ducimus adipisci, blanditiis maxime ratione quod
        exercitationem aut quidem dolor iusto. Ullam, maiores possimus, alias aliquid nihil et iusto quis placeat
        architecto aliquam, rem vel. Tenetur distinctio, voluptates sed rerum ea eum dolor aperiam voluptatem
        repudiandae veniam autem voluptate debitis ipsum assumenda illo dolorum necessitatibus id error nesciunt esse
        exercitationem molestias sunt! Odio architecto numquam sint molestiae quia expedita reiciendis delectus nam
        voluptatibus aliquid animi ipsum ipsam ab consequatur corporis mollitia libero, quaerat, tempora nulla non a qui
        fugiat nobis blanditiis! Earum nihil omnis minus, corporis porro quisquam velit veritatis consequatur quo
        aspernatur fuga, nulla reprehenderit quaerat? Laboriosam asperiores atque fuga earum illum amet hic,
        consequuntur repudiandae nesciunt incidunt facilis sint sapiente cum magnam dolor? Placeat pariatur tempore fuga
        dolores quaerat, eligendi reprehenderit! Id velit maiores iure, accusamus nostrum quo magni tempora corrupti
        fuga error aliquam obcaecati vel dolores corporis tempore. Consequuntur rerum doloremque molestiae ut distinctio
        ratione eligendi, ex reiciendis iste incidunt quidem voluptate sunt atque, veritatis sit sed nesciunt aperiam
        quisquam maiores possimus consequatur praesentium dolor aut? Perferendis ex placeat aspernatur voluptatem porro
        quia eligendi esse voluptate cupiditate culpa excepturi, rerum voluptatum laudantium, fuga earum corrupti beatae
        ipsa ratione exercitationem molestias pariatur vitae dicta! Molestias harum, at aliquam in voluptatum labore
        iusto libero rem inventore culpa. Corporis libero recusandae quod quibusdam suscipit nihil ratione, itaque ab,
        sunt magnam eaque nam omnis laboriosam quo ipsam! Vitae perferendis cupiditate nulla veritatis optio illum
        aliquam eaque, dolor soluta mollitia. Quia rerum hic tenetur suscipit illo eum unde recusandae animi ratione.
        Aut impedit sunt corporis quas quo commodi ullam aliquam aperiam nihil eos quos blanditiis explicabo officiis
        deserunt, obcaecati similique, consequuntur numquam reiciendis voluptate, at assumenda perspiciatis voluptates
        itaque magnam? Odit vel, facere sunt perferendis nostrum voluptatibus libero, impedit accusantium ab pariatur
        asperiores saepe recusandae dolores molestiae. Unde incidunt nulla quos exercitationem aspernatur, magni error
        labore blanditiis, esse aperiam sequi? Mollitia, id voluptatem, sint qui fuga possimus suscipit vero enim harum
        dignissimos reiciendis blanditiis laborum. At sapiente possimus suscipit laborum. Assumenda, similique ut ipsam
        id corporis alias tempore consequuntur quibusdam ipsum asperiores pariatur, nulla, reiciendis excepturi aliquid
        reprehenderit. Fugiat, voluptate, neque consectetur consequatur id, eos harum unde a iure est aliquam totam.
        Saepe, cum iste qui accusantium eaque veritatis ratione eos nulla ab odio reiciendis et error, quia consequatur.
        Modi libero eos accusantium magnam ducimus nam, deserunt exercitationem illum ratione? Iste ea rerum esse
        architecto quos doloribus beatae hic illo autem vero animi facilis consequatur fugit perferendis, saepe itaque
        ullam harum, dolore repudiandae aliquam a voluptates excepturi aliquid ipsum? Iste odio officiis ratione. Nisi
        similique exercitationem quis soluta architecto porro ut! Quia, totam perferendis ea voluptatum, quam ducimus
        earum inventore dignissimos, iusto aliquid sint recusandae reiciendis asperiores libero quis error quae. Enim
        eligendi recusandae similique magnam, perspiciatis, maxime numquam odit soluta quam, at impedit. Deleniti
        aspernatur accusamus ea atque. Voluptates iste maiores sed odio ad iusto, commodi distinctio odit porro libero
        maxime explicabo facilis repellat adipisci dolor nemo, impedit aspernatur eius. Ipsam exercitationem, placeat
        accusantium soluta, iusto id magni sit architecto maiores adipisci tempora consequuntur molestias molestiae cum
        quaerat dolor. Enim vero molestiae impedit ab, officiis corporis rerum laboriosam inventore vel aspernatur?
        Necessitatibus ipsa temporibus molestias. Possimus minima maiores amet ratione dolor expedita fuga explicabo
        veniam consectetur, necessitatibus recusandae soluta nostrum voluptatum pariatur. Alias vel neque animi, veniam
        quaerat repellat sunt! Non recusandae reiciendis consequuntur delectus praesentium incidunt ut ipsam assumenda
        perferendis velit, repellat dignissimos labore eius, est suscipit nobis cupiditate deleniti qui aliquid
        voluptatem molestiae ex, illo excepturi! Possimus amet nihil deleniti velit facilis magnam, qui error minima.
        Atque fuga alias cupiditate tempore maxime molestias sit quasi. Temporibus dolore minima provident. Dolorem
        corporis nihil sint quis, distinctio totam eos, cumque natus tempora facilis amet enim ex soluta? Non, veniam
        atque dolor, dolorum iure quo corrupti doloremque expedita iste sequi odit ipsum? Sequi quae, quis ratione,
        expedita dolorum reprehenderit distinctio fugit minima delectus qui ea ullam voluptatum similique odio
        reiciendis quisquam. Repudiandae, modi! Sint, eos blanditiis odio nam error adipisci excepturi, perspiciatis
        nulla perferendis eligendi, totam vitae rerum vel voluptatem nostrum nemo? Obcaecati enim sed corporis porro
        excepturi assumenda aperiam accusantium non perferendis. Quam libero quasi velit beatae asperiores ratione porro
        sed tempora atque, possimus, iste cumque delectus repellendus quia! Quibusdam expedita quaerat voluptatum in
        eligendi dolorum sapiente pariatur praesentium, quasi incidunt? Neque rerum dignissimos eveniet obcaecati minus
        molestias itaque possimus dolores minima voluptatem excepturi, asperiores ea! Perspiciatis laborum quisquam
        doloribus quod natus dolorem nisi hic, sequi, odit id provident. Voluptates sunt eum corporis, architecto odit
        nostrum tenetur, doloribus, repellendus ratione exercitationem fugit enim quisquam quis. Quia recusandae beatae
        voluptates autem quidem vel ex commodi. Quae laborum reprehenderit sunt odit quos distinctio quo, perferendis
        tempore eveniet enim quisquam, alias eos animi sapiente. Magni cum beatae error, voluptas ratione dolores at
        quod? Ab officia minus, dolore dicta similique rerum magni magnam iusto exercitationem dolorum modi nemo
        quibusdam tempore voluptatum aperiam porro, eveniet fuga sunt accusamus! Architecto debitis modi, molestiae
        voluptas aut eos aliquid adipisci animi voluptatum reiciendis nesciunt illo eaque explicabo aperiam excepturi,
        iusto veniam laboriosam, et cupiditate rem ullam nobis sunt voluptates. In veniam aspernatur sapiente magni
        dolorum corrupti officiis quibusdam rem itaque, unde voluptas facere. Natus sunt, reprehenderit, quos laboriosam
        quibusdam tenetur consequatur voluptas in hic adipisci numquam? Natus quidem vero suscipit nihil necessitatibus
        inventore repellat dicta. Quisquam, molestiae in earum inventore at facilis beatae quam voluptatibus optio
        necessitatibus vero sapiente sit eveniet deserunt odio nulla tempora cupiditate. Distinctio, velit laborum.
        Porro pariatur cum aliquam! Quo expedita perspiciatis aperiam quibusdam eius totam sapiente cupiditate
        reprehenderit a est illo, corporis ea libero velit id vitae laborum suscipit vel dolorem? Sapiente laudantium
        dolorum officiis. Saepe quia quod doloribus. Veniam odit modi ea molestias magni esse culpa est nulla
        exercitationem ipsa quae ipsum dolore, voluptates doloribus quidem tempore dolores cupiditate sapiente accusamus
        odio, placeat alias, dignissimos incidunt hic. Minima qui obcaecati eligendi quod soluta sequi, molestias culpa
        sed at iure dolore ea excepturi aliquam voluptate non quisquam ullam, eaque praesentium. Inventore, consectetur?
        Facere, adipisci. Sunt natus qui ea animi veritatis sequi eius ducimus ipsum! Voluptatibus natus sunt neque
        suscipit! Nisi, quis modi architecto corporis dolor officiis amet id libero mollitia dolore dolores facilis,
        facere voluptatibus eius. Deleniti officia modi minus accusantium distinctio dignissimos repudiandae fugiat
        possimus consequuntur officiis quaerat nihil iure nemo laboriosam, laudantium necessitatibus voluptas reiciendis
        nisi molestias obcaecati ad impedit laborum maxime! Obcaecati error est soluta qui iusto nisi quisquam,
        asperiores accusantium laudantium consequuntur placeat pariatur consectetur quia reprehenderit sit maiores?
        Commodi cum culpa quae architecto facilis consequuntur amet, alias odio mollitia omnis, quo dolorem? Labore in
        consequatur eligendi. Libero voluptatem exercitationem mollitia, adipisci repudiandae provident accusamus veniam
        ducimus voluptates non dolorem nihil quidem iste sapiente repellendus est reiciendis vel, rerum a cum nobis
        optio officiis. Inventore dolore excepturi temporibus deleniti fugiat ut assumenda provident sunt quia hic.
        Pariatur, ratione. Sit odio culpa, rem voluptates cum, beatae quas aut autem distinctio molestiae eius iusto
        porro vitae nulla, cupiditate ex omnis saepe itaque soluta laudantium est ducimus accusamus quisquam! Iusto
        nulla blanditiis sint expedita quasi numquam est obcaecati aliquam id mollitia eligendi vero corrupti quo optio
        molestias perspiciatis ipsam, quis nam ab praesentium totam, doloribus dignissimos perferendis placeat. Maiores
        ab eum eius enim. Ex voluptas ullam sapiente. Deserunt velit animi maiores qui in recusandae quisquam optio
        molestiae minus, fugiat architecto voluptatibus dignissimos accusamus, nulla similique error blanditiis nesciunt
        dolorem corporis sequi. Natus, autem reprehenderit molestias ducimus veritatis, accusantium cum modi suscipit
        earum iure ratione animi, voluptas quaerat delectus. Doloremque deserunt ullam quae quis officiis sit provident
        eligendi quisquam non? Laboriosam atque necessitatibus nihil adipisci doloremque quas natus fuga vitae a, amet
        alias nam corrupti ad mollitia, architecto, ea nostrum excepturi facere inventore nobis eligendi saepe quaerat
        hic qui! Sint dolorem sequi quaerat perferendis tempore eius hic sunt magni non, vel et adipisci ab incidunt sit
        quidem cumque facilis veniam commodi fugiat. Illo, ipsam reprehenderit?
    </p>

    <div>
        hello wold
    </div>
    <script>
        var navbar = document.querySelector( 'nav' )

        window.onscroll = function () {

            if ( window.pageYOffset > 0 ) {
                navbar.classList.add( 'scrolled' )
            } else {
                navbar.classList.remove( 'scrolled' )
            }
        }
    </script>
</body>

</html>